<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<title>FinEm Prayaana</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='assets/css/animate.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%2C800%7CMontserrat%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%7CDosis%3A400%2C700&#038;ver=4.5' type='text/css' media='all'/>
<link rel='stylesheet' href='icons/elegantline/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' href='assets/css/flexslider.css' type='text/css' media='all'/>
</head>
<body class="frontpage">
<div class="page-loader">
	<img src="assets/img/loader.gif" alt="loader">
</div>

<!-- Header
================================================== -->
<header id="header">
<div id="mega-menu" class="header header2 header-sticky primary-menu icons-no default-skin zoomIn align-right">
	<nav class="navbar navbar-default redq">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<!-- <img src="img/logo1.png" alt="logo"> -->
			
			</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<a class="mobile-menu-close"><i class="fa fa-close"></i></a>
			<div class="menu-top-menu-container">
				<ul id="menu-top-menu" class="nav navbar-nav nav-list">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#contact">Contact</a></li>
					
				</ul>
			</div>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
	</nav>
</div>
</header>	


<!-- <section id="about" class="whitetext" style="padding:60px;background-color:#f8f8f8;" > -->
	<div class="container">
		<div class="so-widget-sow-headline">
			
		</div>
		<br/>
		<div class="w960 text-center">
	<img src="img/logo.png" alt="">
		</div>
							
	</div>
</section>

<!-- INTRO
================================================== -->
<section id="home" style="padding:160px 0;background-image: url(img/img5.jpg); background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;">
	<div class="container">
				
				
		<div class="textwidget">
			<h1 class="toptitle">Join us in our journey of Financial Education for Women</i>
			</h1>								
			
				
			</div>								
		</div>
		</div>
</section>

<!-- ABOUT
================================================== -->
<section id="about" class="whitetext" style="padding:60px;background-color:#50dcc9;" >
	<div class="container">
		<div class="so-widget-sow-headline">
			<div class="sow-headline">
				<h1 class="whitetext">About FinEm Prayaana</h1>
			</div>
		</div>
		<br/>
		<div class="w960 text-center">
		<p>
            Women empowerment and gender equality is essential for our society to ensure sustainable development of our country & to help women realize their potential and build their dream empire through digital and financial literacy awareness.
		</p>
		<p>
			Finem Prayaana is to build a dynamic digital platform on financial literacy that enables low-income group women to access online in order to understand the world of formal financial services and facilitate women to think deeply and differently and take better financial decisions for their family.
		</p>
		<p>
			We want to break the barrier of women who just earn and blindly follow their spouses on financial decisions and empower woman to equally contribute not only monetarily but also in the family decisions.
		</p>
		</div>
							
	</div>
</section>
<section id="about" class="whitetext" style="padding:60px;background-color:#68a199;" >
	<div class="container">
		<div class="so-widget-sow-headline">
			<div class="sow-headline">
				<h1 class="whitetext">Our Aim</h1>
			</div>
		</div>
		<br/>
		<div class="w960 text-center">
		<p>
            Finem Prayaana is aimed at creating hashtags supporting women in financial literacy. It is crucial to build a strong intellectual woman of India who can sow the right financial seed for the family today and continue to pass on the legacy to the future generations who benefits from the fruit of these decisions.
		</p>
		</div>
							
	</div>
</section>

<!-- TEAM
================================================== -->
<section id="team" class="panel-grid">
	<div class="nopadding">
		<!-- #person1 -->
		<div class="col-md-4" style="background:#141414;">
			<div class="team-boxes">
				<div class="team-thumb overlay-image view-overlay">
					<img src="img/pic2.jpg" alt="" class="img-responsive">
					<div class="clear">
					</div>
					<div class="mask team_quote">
						<div class="port-zoom-link">
							<p>
								 watch the video.
							</p>
						</div>
					</div>
				</div>
				<div class="team-info">
					<h2>WATCH VIDEO</h2>
					<p>
						(Description)
					</p>
				</div>
				<div class="separator">
				</div>
				<div class="team-social">
                    <a href="https://www.youtube.com" target="blank"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<!-- #person2 -->
		<div class="col-md-4" style="background:#50dbc8;">
			<div class="team-boxes">
				<div class="team-thumb overlay-image view-overlay">
					<img src="img/pic3.jpg" alt="" class="img-responsive">
					<div class="clear">
					</div>
					<div class="mask team_quote">
						<div class="port-zoom-link">
							<p>
								 watch the video.
							</p>
						</div>
					</div>
				</div>
				<div class="team-info">
					<h2>WATCH VIDEO</h2>
					<p>
						(Description)
					</p>
				</div>
				<div class="separator">
				</div>
				<div class="team-social">
					<a href="https://www.youtube.com" target="blank"><i class="fa fa-youtube"></i></a>
					
				</div>
			</div>	
		</div>
		<!-- #person3 -->
		<div class="col-md-4" style="background:#141414;">
			<div class="team-boxes">
				<div class="team-thumb overlay-image view-overlay">
					<img src="img/pic4.jpg" alt="" class="img-responsive">
					<div class="clear">
					</div>
					<div class="mask team_quote">
						<div class="port-zoom-link">
							<p>
								watch the video.
							</p>
						</div>
					</div>
				</div>
				<div class="team-info">
					<h2>WATCH VIDEO</h2>
					<p>
						(Description)
					</p>
				</div>
				<div class="separator">
				</div>
				<div class="team-social">
                    <a href="https://www.youtube.com" target="blank"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<!-- end #3 -->
		<div class="clearfix"></div>
	</div>
</section>
<!-- SERVICES
================================================== -->		
<section id="services" class="services margintop60">
	<div class="container">
		<div class="sow-headline">
			<h1>Why FinEm Prayaana?</h1>
			<div class="decoration">
				<div class="decoration-inside">
				</div>
			</div>
		</div>
		<div class="row">
		
			
               <p> In the context of micro businesses/entrepreneurs, women are increasingly establishing micro ventures independently which has been a major force for the rapid growth of our economy. Since the last two decades, we are witnessing a major shift in a woman’s role in the family - from being indirect contributors women are now recognised and accepted as direct contributors to the financial growth of the family. Their voice matters now!</p><br>
				
	
			
			<p>	Household incomes have predominantly increased because women have started contributing to the household income by turning in to successful entrepreneurs. Yet, there seems to be a considerable gap in their knowledge and understanding of financial planning, tools and products , resulting in leakages of their hard earned money. Most of the families involved with micro businesses tend to think short term rather than building long term plans which can make their families more resilient than before. As a result many end up squandering money on trivial matters resulting in erosion of their resilience.</p>
            <br>
				
			
               <p><b> Our project “Finem Prayanaa” is  aimed towards creating awareness amongst such women, who are successful and who would like to see their hard earned money invested in a planned manner to in order to achieve their family financial goals and growing more resilient in the process</b></p><br>
			</div>
		</div>
	</div>
</section>
	
<!-- INTRO
================================================== -->
<section id="home" style="padding:160px 0;background-color: white; background-position: center; background-repeat: no-repeat;background-size: cover;background-attachment:fixed;">
	<div class="container">
		<div class="textwidget">
		
			<!-- <img src="img/clogo.png" alt="">			 -->
			 <img src="img/plogo1.png" alt="">			
			
				
									
		</div>
		</div>
</section>



	
<!-- FOOTER
================================================== -->
<footer class="p-footer">
	<div class="p-footer-inner">
	<div class="container">
	<div class="row">
	<div class="col-sm-6 col-md-3 ">
	
	
	<div class="col-sm-6 col-md-4 footer-2" style="width:15rem; min-width: 20rem;">
		<h2 class="p_footer_title">About Prayaana</h2>
		<ul class="p-footer-list">
	   <li><div class="contact">A Unique Employability, Entrepreneurship and Innovation Ecosystem for Women.</div></li>
		</ul>
		<div class="empty-space xs-20 "></div>
	</div>
	<div class="empty-space xs-25 sm-25"></div>
	</div>
	
	
	<div class="col-sm-6 col-md-2 footer-2" style="width:15rem; min-width: 20rem;">
	<h2 class="p_footer_title ">Contact Us</h2>
	
	<ul class="p-footer-list">
		<li><div class="contact"> 8590739393 / 8590339393</div></li>
		<li><div class="contact">Or mail us<br> @joinprayaana@gmail.com</div></li>
	</ul>
	<div class="empty-space xs-25 sm-25"></div>
	</div>
	
	
	
	<div class="col-xs-12 col-md-4 col-sm-6">
	<div class="marg-sm-b20"></div>
	
	<h2 class="p_footer_title">Subscribe</h2>
	<div class="empty-space marg-lg-b20"></div>
	
	<div class="empty-space marg-lg-b15"></div>
	
	
	<form action="mailto:joinprayaana@gmail.com" method="post" enctype="text/plain">
	<div class="tt-subscribe">
	<input type="text" required="" placeholder="Enter your email">
	<div class="tt-subscribe-submit">
	<i class="fa fa-envelope" aria-hidden="true"></i>
	<input type="submit" value="">
	</div>
	</div>
	</form>
	
	<div class="empty-space marg-lg-b30"></div>
	<div class="center">
	<ul class="tt-socail"  style="margin-top: -.5rem;">  
	<li><a href='https://www.facebook.com/prayaanacollective/'><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li><a href='https://www.youtube.com/channel/UCL2kwyNORewBnQWuLyvVqJQ'><i class="fa fa-youtube " aria-hidden="true"></i></a></li>
	<li><a href='https://instagram.com/prayaanalabs?utm_source=ig_profile_share&igshid=ptma3pipzmn4'><i class="fa fa-instagram " aria-hidden="true"></i></a></li>
	<li><a href='milto:joinprayaana@gmail.com'><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
	</ul>
	</div>	
	</div>
	</div>
	</div>
	</div >
	
	<div class="tt-copy" >
	<div class="container">
	<div class="row">
	<div class="col-sm-6">
	<div class="tt-copy-left">©Copyright - Prayaana</div>
	</div>
	</div>
	</div>
	</div>
	</footer>

<!-- SCRIPTS
================================================== -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="contact/topvalidate.js"></script>
<script src="contact/bottomvalidate.js"></script>

</body>
</html>
